spring.application.name=preparation


spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.key-password=secret