#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3307/spring-db
spring.datasource.username=spring
spring.datasource.password=spring
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:my-schema.sql
spring.sql.init.data-locations=classpath:my-data.sql
