spring.application.name=preparation


spring.datasource.url=jdbc:hsqldb:mem:localhost
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.security.strategy=MODE_THREADLOCAL
