management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

management.info.env.enabled=true
info.app.name=Spring App
info.app.version=1.1
info.java-vendor=${java.specification.vendor}


management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoint.health.status.http-mapping.DOWN=501