spring.application.name=preparation
spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.show-sql=true
